# Flight_Booking

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mycompany/spring_mvc_project_final/configuration/: AppInitializer.java  JPAConfig.java  MailSenderConfig.java  MvcConfig.java  SecurityConfig.java  SessionListener.java
src/main/java/com/mycompany/spring_mvc_project_final/controller/: AdminController.java  BookingController.java  GuestController.java  HomeController.java  LoginController.java  ManagerController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/mycompany/spring_mvc_project_final/entities/: AircraftSeatsEntity.java  AircraftsEntity.java  AirportsEntity.java  BookingDetailEntity.java  BookingEntity.java  CreditCardEntity.java  FeeAndCarrierChargesEntity.java  FlightRoutesEntity.java  FlightsEntity.java  ImageEntity.java  PassengersEntity.java  PaymentEntity.java  Personal.java  PromotionEntity.java  SeatsEntity.java  ServiceBookingEntity.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mycompany/spring_mvc_project_final/enums/: AircrartsStatusEnum.java  BookingStatusEnum.java  GenderEnum.java  Role.java  SeatStatusEnum.java  SeatTypeEnum.java
src/main/java/com/mycompany/spring_mvc_project_final/main/: Main.java
src/main/java/com/mycompany/spring_mvc_project_final/model/: Booking.java  Flight.java  FlightAndSeat.java  NewPassword.java  Passenger.java  ServiceBookingList.java  StartDateEndDate.java
src/main/java/com/mycompany/spring_mvc_project_final/repository/: AircraftRepository.java  AircraftSeatsRepository.java  AirportRepository.java  BookingDetailRepository.java  BookingRepository.java  CreditCardRepository.java  FeeRepository.java  FlightRepository.java  FlightRoutesRepository.java  ImageRepository.java  PaymentRepository.java  PromotionRepository.java  SeatRepository.java  ServiceBookingRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mycompany/spring_mvc_project_final/service/: AircraftSeatService.java  AircraftService.java  AirportService.java  BookingDetailService.java  BookingService.java  CreditCardService.java  FeeService.java  FlightService.java  FlightsRoutesService.java  ImageService.java  PaymentService.java  PromotionService.java  SeatService.java  ServiceBookingService.java  ServiceService.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/java/com/mycompany/spring_mvc_project_final/utils/: Add.java  AircraftSeatUtils.java  AircraftUtils.java  AirportUtils.java  BookingDetailUtilis.java  BookingUtilis.java  CompareUtilis.java  ConstantUtilis.java  Convert.java  CreditCardUtilis.java  EmailSenderUtils.java  FlightRouteUtilis.java  FlightUtilis.java  ImageUtilis.java  PromotionUtils.java  SeatUtilis.java  SecurityUtils.java  ServiceUtilis.java  UserUtilis.java
src/main/webapp/WEB-INF/pages/: booking_details.jsp  booking_history.jsp  index.jsp  payment.jsp
src/main/webapp/WEB-INF/pages/admin/: account_list.jsp
src/main/webapp/WEB-INF/pages/include/: footer1.jsp  header1.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/manager/: aircrafts_list.jsp  aircraftseat.jsp  booking_detail.jsp  daypicker2.jsp  flight.jsp  flight_list.jsp  flight_route_list.jsp  home.jsp  profile.jsp  profile_manager.jsp  service.jsp
src/main/webapp/WEB-INF/pages/user/: booking_history.jsp  login_employee.jsp  profile.jsp
src/main/webapp/resources-management/assets/plugins/duration/: html-duration-picker.min.js
src/main/webapp/resources-management/datepicker/: bootstrap-datepicker.1.9.0.css
src/main/webapp/resources-management/datepicker2/: jquery-ui.js
src/main/webapp/resources-management/export/: jspdf.min.js  jspdf.plugin.autotable.min.js
src/main/webapp/resources/assets/css/: dialog.css  payment.css
src/main/webapp/resources/assets/js/: login.js
src/main/webapp/resources/assets/js/bootstrap4.5/: bootstrap-input-spinner.js
